spring.application.name=challenge

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres-davivienda.c7i4io808cdv.us-east-2.rds.amazonaws.com:5432/postgres?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Pruebas123*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create